<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Día de HTML</title>
        <link href="css/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <form id="formulario" action="registra" method="post">
            <h1>Formulario</h1>
            <div>
                <label for="nombre" class="azul">Nombre:</label>
                <input id="nombre" name="nombre" type="text" class="entrada">
            </div>
            <div>
                <label for="apellidos" class="azul">Apellidos:</label>
                <input id="apellidos" name="apellidos" type="text" class="entrada">
            </div>
            <div>
                <label for="edad" class="azul">Edad:</label>
                <input id="edad" name="edad" type="password"  class="entrada">
            </div>

            <p class="azul">Selecciona los vehículos que tengas:</p>
            <div class="azul">
                <input name="bic" type="checkbox">Tengo una bici
                <input name="aut" type="checkbox">Tengo un auto
                <input name="yat" type="checkbox">Tengo un yate
            </div>

            <p class="azul">¿Jugamos?</p>
            <select id="juego" name="juego" class="entrada">
                <option value="pi">Piedra</option>
                <option value="pa">Papel</option>
                <option value="ti">Tijera</option>
            </select>
            <p class="azul">Agrega mascota</p>
            <div class="azul">
                <input type="radio" name="mascota" value="M"> Mapache
                <input type="radio" name="mascota" value="O"> Ornitorrinco
            </div>

            <button id="boton1" type="button" onclick="mifuncion(1, 3)">Enviar1</button>
            <button id="boton2" type="button" onclick="mifuncion2(5, 7)">Enviar2</button>
            <button id="boton3" type="button" onclick="mifuncion3(9, 11)">Enviar3</button>
            <button id="boton4" type="button" onclick="sumar(9, 21)">Enviar4</button>
            <div id="panel"></div>
        </form>
        <img src="img/logo_uni.png">
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>